HTTP=
API_HOST=http://hzero-api.staging.saas.hand-china.com/
DEVOPS_HOST='ws://devops-service-front.staging.saas.hand-china.com'
CLIENT_ID=localhost
LOCAL=true
HEADER_TITLE_NAME=Choerodon | 多云应用技术集成平台
COOKIE_SERVER=localhost:cookieServer
TITLE_NAME=Choerodon | 多云应用技术集成平台
WEBSOCKET_SERVER=ws://notify.staging.saas.hand-china.com
OUTWARD=#/agile/preview
