HTTP=
API_HOST=http://api.devops.hand-china.com
DEVOPS_HOST=ws://172.23.16.92:30138
CLIENT_ID=localhost
LOCAL=true
HEADER_TITLE_NAME=Choerodon | 多云应用技术集成平台
COOKIE_SERVER=localhost:cookieServer
TITLE_NAME=Choerodon | 多云应用技术集成平台
WEBSOCKET_SERVER=ws://172.23.16.91:30126
OUTWARD=#/agile/preview
DEVOPS_WEBSOCKET_SECRET_KEY=devops_ws
